VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1venlzY25udXh4bnBmeHdmZGVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1MDY0MjYsImV4cCI6MjA2MDA4MjQyNn0.8Dm4EK7tbUe8daExsHRbVQ1O0uRf4KlwygWzvpybGJk
VITE_SUPABASE_URL=https://mozyscnnuxxnpfxwfdel.supabase.co
